spring.application.name=apibicis
spring.datasource.url=jdbc:mysql://localhost:3306/APBICIs2?createDatabaseIfNotExist=true
# Indicamos a JPA que es lo que va a pasar cada vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update
# Indicamos a JPA que nos muestre el SQL que se ejecuta al correr el proyecto
spring.jpa.show-sql=true

#Modo de inicialización de SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres
ecommerce.app.jwtExpirationMs=86400000

